<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一个好的局地化函数，也是提升集合同化方法表现的一块重要拼图。">
<meta property="og:type" content="article">
<meta property="og:title" content="集合卡尔曼滤波中的采样误差">
<meta property="og:url" content="http://yoursite.com/2022/01/19/Sampling%20Error/index.html">
<meta property="og:site_name" content="Oneree">
<meta property="og:description" content="一个好的局地化函数，也是提升集合同化方法表现的一块重要拼图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/image-20220119004115826.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119014952338.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119022046007.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119024539984.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119025638519.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119025731907.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119025848148.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119031216615.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119034108763.png">
<meta property="og:image" content="http://yoursite.com/images/image-20220119034518723.png">
<meta property="article:published_time" content="2022-01-18T20:27:00.000Z">
<meta property="article:modified_time" content="2022-01-21T19:35:52.714Z">
<meta property="article:author" content="Oneree">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/image-20220119004115826.png">

<link rel="canonical" href="http://yoursite.com/2022/01/19/Sampling%20Error/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>集合卡尔曼滤波中的采样误差 | Oneree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oneree" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/19/Sampling%20Error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images.jpeg">
      <meta itemprop="name" content="Oneree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合卡尔曼滤波中的采样误差
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 04:27:00" itemprop="dateCreated datePublished" datetime="2022-01-19T04:27:00+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-22 03:35:52" itemprop="dateModified" datetime="2022-01-22T03:35:52+08:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">统计</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/01/19/Sampling%20Error/" class="post-meta-item leancloud_visitors" data-flag-title="集合卡尔曼滤波中的采样误差" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/19/Sampling%20Error/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/19/Sampling%20Error/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个好的局地化函数，也是提升集合同化方法表现的一块重要拼图。<a id="more"></a></p>
<h4 id="概率预报与集合卡尔曼滤波"><a href="#概率预报与集合卡尔曼滤波" class="headerlink" title="概率预报与集合卡尔曼滤波"></a>概率预报与集合卡尔曼滤波</h4><p>自1969年Edward Epstein发表《Stochastic Dynamic Prediction》以来，概率预报已经深入人心，改变了人们对气象预报的看法。Epstein认为，即使大气的动力机制本身是确定性的，由于观测有限，同时模式也非完美，我们永远无法确切知道所谓的“真值”。所以对大气的预报应该是概率的，而非确定性的。如何将概率引入气象预报呢？相较于过去只做一个预报，我们可以从不同的初始条件出发，或使用不同的模式，同时进行多组预报，每个预报成员都可以看作是系统概率分布的一个随机采样，这就是集合预报。</p>
<p>集合卡尔曼滤波（EnKF）是基于集合预报的同化方法。它可以结合模式和观测的信息，得到更准确的后验初始场。在集合卡尔曼滤波中，对模式不确定性的估计是至关重要的一步，模式不确定性量化表示为一个误差协方差矩阵$\mathrm {P}^b$，由预报集合估计。但在实践中我们会发现，对$\mathrm {P}^b$的估计常常受集合数量的影响。例如，将协方差矩阵化为相关系数矩阵，用较少集合估计出的$\mathrm {P}^b$会在某些位置出现虚假相关，这些虚假相关在使用足够多集合去估计$\mathrm {P}^b$时是不存在的（图1）。</p>
<p><img src="/images/image-20220119004115826.png" alt="image-20220119004115826" style="zoom:80%;" /></p>
<center><small>图1. (Hamill 2004)</small></center>

<p>这些虚假相关，其实是由于采样样本数量不足导致的误差，称为采样误差（Sampling Error）。</p>
<h4 id="采样误差"><a href="#采样误差" class="headerlink" title="采样误差"></a>采样误差</h4><p>采样误差其实在统计推断中无处不在。当我们想要估计总体（Population）分布的某个参数，通常并不会，或者不能统计到总体的每一个个体，而只会取总体的一部分，作为我们的样本（Sample），从样本来估计总体的参数。比如我们想要知道总体分布的期望大概是多少，就会用样本的均值作为对期望的一个估计。</p>
<p><img src="/images/image-20220119014952338.png" alt="image-20220119014952338" style="zoom:45%;" /></p>
<p>假如我们现在要估计一个服从正态分布$X \sim \mathcal{N}(0.5,\sigma ^2) $总体的均值，总体容量为10亿个（若总体容量可为无穷多，总体的均值就严格等于总体分布的期望）。从总体里随机抽取100个样本，以这100个样本的均值作为对总体均值的估计。算出来这100个样本的均值，几乎一定不会等于0.5，总是偏大或偏小一点。而且，重复多次采样，每次估计到的均值也大概率不会相同。多次采样估计出的均值，也会构成一个分布</p>
<p><img src="/images/image-20220119022046007.png" alt="image-20220119022046007" style="zoom:25%;" /></p>
<center><small>图2. Margin of error (Wikipedia)</small></center>

<p>每次估计得到的均值与真实的期望的差距就是<strong>采样误差</strong>。抽取2000个样本和抽取100个样本去估计均值，其采样误差的范围是不同的。2000个样本估计得到的均值分布高高瘦瘦，100个样本得到的均值分布相比起来就矮胖一些。显然，我们更希望均值像2000个样本估计的那样，更接近真实的期望，同时又有更小的方差。有一个指标来量化采样误差的大小范围，叫误差限（Margin of Error）</p>
<p><img src="/images/image-20220119024539984.png" alt="image-20220119024539984" style="zoom:22%;" /></p>
<p>它与总体分布本身的方差有关，同时也与样本数量n有关。容易看出，样本数量越大，误差限就越小，表示采样误差就越小。</p>
<p>下面举一个稍复杂点的例子，这次不再是估计单变量的分布特征，而是估计多变量分布的相关特征。假如有两个变量$X_1,X_2$都服从正态分布$X_1,X_2 \sim \mathcal{N}(0,1) $，它们的协方差为$c_{12}$，可用一个回归方程描述二者的关系</p>
<p><img src="/images/image-20220119025638519.png" alt="image-20220119025638519" style="zoom:45%;" /></p>
<p>其中</p>
<p><img src="/images/image-20220119025731907.png" alt="image-20220119025731907" style="zoom:45%;" /></p>
<p>现在要用采样的方式估计回归系数$\beta$，我们看一下使用不同样本数量估计得到的结果</p>
<p><img src="/images/image-20220119025848148.png" alt="image-20220119025848148" style="zoom:80%;" /></p>
<center><small>图3. 不同样本数量（esize）估计得到的回归系数概率密度分布。第一行beta真值为0.01，第二行beta真值为0.1，第三行beta真值为0.4。黑色竖线是beta真值，红色竖线是估计得到的beta的均值，绿色横线是估计的beta的方差，红色曲线是拟合的高斯分布。</small></center>

<p>同样的，样本数量越多，估计量分布就越集中，越接近真实值。</p>
<p>换成估计相关系数试试。</p>
<p><img src="/images/image-20220119031216615.png" alt="image-20220119031216615" style="zoom:80%;" /></p>
<center><small>图4. 不同样本数量（esize）估计得到的相关系数概率密度分布。其余同图3。</small></center>

<p>这次稍有不同，相关系数是有边界的量（[-1,1]），所以估计量不再满足正态分布，但同样能看出样本数量越多，估计量分布越集中且越靠近真值。所以结论是一致的：样本数量越大，采样误差就越小。</p>
<h4 id="消减虚假相关：局地化方法"><a href="#消减虚假相关：局地化方法" class="headerlink" title="消减虚假相关：局地化方法"></a>消减虚假相关：局地化方法</h4><p>既然增大样本数量就能减小采样误差，那何不用更多的预报集合呢。的确，在钱不是问题的情况下，采样误差也不成问题。但现实是，集合预报需要耗费大量的计算资源，无限度地增加集合数量目前尚不可行。那么问题就变成，如何在有限的条件下，更大限度地提取高质量的信息。具体到EnKF，如何用100个集合成员就达到或逼近2000个集合成员估计的准确度呢。</p>
<p>Hamill在2001年的文章中指出，两变量间的相关系数越小，使用的集合数量越少，对协方差估计的相对误差就越大</p>
<p><img src="/images/image-20220119034108763.png" alt="image-20220119034108763" style="zoom:25%;" /></p>
<center><small>图5. （Hamill 2001）</small></center>

<p>其中协方差$c_{12}$采样误差的方差为</p>
<p><img src="/images/image-20220119034518723.png" alt="image-20220119034518723" style="zoom:26%;" /></p>
<p>所以在本应接近无相关的位置出现虚假相关，其影响并非是无足轻重的。那么，如何消除虚假相关，用更少的集合得到更准确的估计效果呢。</p>
<p>前面提到，我们的问题是在如何在100个集合的限制条件下，提取更多更好的信息。其实还有另一种思路，如果我们无法提取更多的信息，是否可以人为地加入一些先验信息？比如，我们相信随着距离增大，两变量间的相关应该是减小的，那么能不能定义一个随距离减小的函数，作用在协方差矩阵$\mathrm {P}^b$上呢？事实上的确能这么做，Gaspari and Cohn函数就是这么一个函数。它由一个单一可调参数确定形状，作用在协方差矩阵或卡尔曼增益上以消除虚假相关。这种类似的方法在数据同化中都称为局地化方法。所以，一个好的局地化函数，也是提升集合同化方法表现的一块重要拼图。</p>
<p><br/><br/><br/><small><em>参考</em></small></p>
<p><small>Gaspari, G., and S. E. Cohn, 1999: Construction of correlation functions in two and three dimensions. <em>Quart. J. Roy. Meteor. Soc.</em>, <strong>125</strong>, 723–757. </small></p>
<p><small>Hamill, Thomas M., Jeffrey S. Whitaker, and Chris Snyder. “ Distance-Dependent Filtering of Background Error Covariance Estimates in an Ensemble Kalman Filter”. <em>Monthly Weather Review</em> 129.11 (2001): 2776-2790.</small></p>
<p><small>Hamill, Thomas. (2004). Ensemble-based atmospheric data assimilation. Predictability of Weather and Climate. 10.1017/CBO9780511617652.007. </small></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag"># 统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/Linear%20and%20nolinear/" rel="prev" title="Linear and Nonlinear">
      <i class="fa fa-chevron-left"></i> Linear and Nonlinear
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/photopainting/" rel="next" title="相片与画（一）">
      相片与画（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概率预报与集合卡尔曼滤波"><span class="nav-text">概率预报与集合卡尔曼滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采样误差"><span class="nav-text">采样误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消减虚假相关：局地化方法"><span class="nav-text">消减虚假相关：局地化方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oneree"
      src="/images/images.jpeg">
  <p class="site-author-name" itemprop="name">Oneree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Droneree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Droneree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzrbox@outlook.com" title="E-Mail → mailto:wangzrbox@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=s6Gse48AAAAJ&hl=en" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;s6Gse48AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google scholar"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100014935546412" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014935546412" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneree</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'wdhl8JBhxPbwyuC2FAYvOssC-gzGzoHsz',
      appKey: 'Ot3zN1awHaQL1vVky6jATcxe',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
