<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="⼀直以来，邓⼩平被⼈们当作中国改⾰开放的总设计师。但事实上，由于政治力量的⼲预， ⼀位重要⼈物长久以来被⼈们忽视，消失于话语的世界。他在中国改⾰开放进程中起到如此重要的作⽤，以⾄于任何对他的无视或轻视，都是对他不公正的对待。他就是前中共中央总书记赵紫阳。从1980年出任中央财经领导⼩组组长开始，直到1989年6月结束政治生涯，赵紫阳对改⾰开放的思考和推动贯彻始终。本⽂主要依据由赵紫阳录⾳整理⽽成">
<meta property="og:type" content="article">
<meta property="og:title" content="读赵的《改革历程》">
<meta property="og:url" content="http://yoursite.com/2019/06/19/reading%20gaigelicheng/index.html">
<meta property="og:site_name" content="Oneree">
<meta property="og:description" content="⼀直以来，邓⼩平被⼈们当作中国改⾰开放的总设计师。但事实上，由于政治力量的⼲预， ⼀位重要⼈物长久以来被⼈们忽视，消失于话语的世界。他在中国改⾰开放进程中起到如此重要的作⽤，以⾄于任何对他的无视或轻视，都是对他不公正的对待。他就是前中共中央总书记赵紫阳。从1980年出任中央财经领导⼩组组长开始，直到1989年6月结束政治生涯，赵紫阳对改⾰开放的思考和推动贯彻始终。本⽂主要依据由赵紫阳录⾳整理⽽成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-19T08:04:00.000Z">
<meta property="article:modified_time" content="2021-08-26T13:13:42.724Z">
<meta property="article:author" content="Oneree">
<meta property="article:tag" content="近代史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/19/reading%20gaigelicheng/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读赵的《改革历程》 | Oneree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oneree" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/reading%20gaigelicheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images.jpeg">
      <meta itemprop="name" content="Oneree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读赵的《改革历程》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-19 16:04:00" itemprop="dateCreated datePublished" datetime="2019-06-19T16:04:00+08:00">2019-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-26 21:13:42" itemprop="dateModified" datetime="2021-08-26T21:13:42+08:00">2021-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">杂想</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/06/19/reading%20gaigelicheng/" class="post-meta-item leancloud_visitors" data-flag-title="读赵的《改革历程》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/19/reading%20gaigelicheng/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/19/reading%20gaigelicheng/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>⼀直以来，邓⼩平被⼈们当作中国改⾰开放的总设计师。但事实上，由于政治力量的⼲预， ⼀位重要⼈物长久以来被⼈们忽视，消失于话语的世界。他在中国改⾰开放进程中起到如此重要的作⽤，以⾄于任何对他的无视或轻视，都是对他不公正的对待。他就是前中共中央总书记赵紫阳。从1980年出任中央财经领导⼩组组长开始，直到1989年6月结束政治生涯，赵紫阳对改⾰开放的思考和推动贯彻始终。本⽂主要依据由赵紫阳录⾳整理⽽成的《改⾰历程》⼀书，尝试对赵这⼗年的作为、之于改⾰开放的影响、在历史中的评价做⼀个简单的梳理。这样建⽴起的个⼈认识可能是偏狭的(录⾳毕竟是⼀家之言)，但未必是没有意义的，因为⼀切深刻的认识都从幼稚和曲折中发展而来。 <a id="more"></a></p>
</blockquote>
<p>1988年，赵紫阳在北京中南海接⻅美国著名经济学家弗里德曼。交流过后，弗里德曼称赵紫阳是他所⻅过的“社会主义国家里最好的经济学家”。这并不是无稽之谈。 </p>
<p>早在1976年⽂⾰刚刚结束，还在四川任省委书记的赵紫阳就开始思考经济问题。1977-1978 两年，赵紫阳在四川30多个县市进⾏了农村调查，并开始逐步扩⼤农⺠⾃主权，制定了“农村经济政策⼗⼆条”。这是改⾰进⼊经济⽣活实质性的⼀步，也是赵紫阳改⾰之路的起点。从四川的经验中，赵紫阳得到⼀个认识:发展经济，效益不可忽视。因为他发现，建国以来，我国的经济⽣产总值增长了不少，而⼈均消费⽔平的增长却微乎其微。这说明国家经济总量的增⻓并没有给⼈民的⽣活⽔平带来相应程度的提升。为了改变这个情况，赵紫阳把经济效益摆在核心位置，这成了他日后深化改⾰的起点。1981年，刚刚上任国务院总理的赵紫阳向全国⼈⼤做了名为 《当前的经济形势和今后的经济政策》的报告，提出⼗条经济⽅针，核心就是把经济效益作为重点。更进⼀步，赵紫阳认识到经济效益问题根本上讲还是经济制度的问题。经济必须市场化，给予其充分的⾃由来⾃我调整，才有可能提高效益。 </p>
<p>在农业上，赵紫阳继续扩⼤农⺠⾃主权。1980年任中央财经领导⼩组组长后，他提出首先在⼀亿⼈⼝的农村贫困社队实行包产到户，⽽后党内虽有反对的声⾳，但农村的联产承包责任制都逐渐得以实施。这背后少不了邓⼩平的⽀持，后面还会提到，邓⼩平对赵紫阳改⾰意⻅的⽀持起到了⾄关重要的作⽤。1978年，⼗⼀届三中全会确立的农业所有制还是⼈民公社所有制。从提出包产到户到全国范围推行，只⽤了短短三年时间。⼀⽅面得益于邓⼩平的⽀持，另⼀⽅⾯也是因为包产到户的成效很明显，实⾏包产到户后，农业生产恢复得很快，所以阻力很快化解。 </p>
<p>在对外开放的问题上，赵紫阳与邓⼩平的意⻅保持⼀致，⽀持邓⼩平设⽴特区。对外开放的阻⼒主要来⾃于党内的保守派，陈云、邓力群等。陈云是党内资历深厚的⽼⼈，在经济问题上的意⻅举⾜轻重。他最早从第⼀个五年计划就开始主持经济工作，三⼤改造完成后，是他最早提出计划经济为主，市场调节为辅的“⻦笼经济”思想。赵紫阳对陈云很敬重。他曾提过:“对陈云同志，我调中央工作的头几年对他很尊重。我觉得在⽼⼀代领导⼈中， 陈云对经济工作有深刻的研 究，有⾃己的真知灼⻅。 ”但是，陈云的思想却停留在了“⻦笼经济”，以⾄于在改⾰开放初期成为了保守派⽼⼈，阻碍了改⾰开放的进程。他认为外国资本家追求的是超额利润，引进外资不可能得到实惠，所以他对引进外资、对外开放很警惕和怀疑。1982年1⽉在沿海地区开展的打击经济犯罪活动，就是经陈云批示后开展的。这场活动在保守派的推动下很快升级为经济领域的反资产阶级⾃由化运动，从单纯的打击经济犯罪上升到思想领域的阶级⽃争。经过这样的打击，⼈们对改⾰开放的态度陷入混乱，顾虑重重，改⾰开放⼀度陷入停顿。赵紫阳在录⾳中提到: </p>
<p><em>当时把经济上放宽搞活后难以完全避免的现象， 提高到“是在新的条件下阶级斗争的重要表现”，甚至还提出“是国内外阶级敌资本主义的腐朽思想对我们进行破坏、腐蚀的反映”。……这次提出打击经济犯罪活动，宣布经济特区也必须坚持以计划经济为主，市场调节为辅，这样来就没有什么特区了。还宣布要加强对外经济活动的统一管理。除国家规定的单位，按国家规定的原则和程序进行以外， 严禁任何单位和个体进行对外经济活动。这样就把原来在改革开放中，在建立特区时已经下放给特区的些权力取消。并且还规定要增加国家对农副产品的统购和派购，减少议价部分的比重。还提出把沿海工的奖金控制在略高于内地的水平。这样一来，打击沿海地区的经济犯罪活动，变成在经济上反对资产阶级由化，势必使整个改革开放的一些搞法被否定了，把已经下放的权力又收回来。</em> </p>
<p>改⾰开放初期，赵紫阳结合欧洲考察和国内农村调查的观察，认识到对外贸易对于经济发展因地制宜、扬⻓避短的重要作⽤。后来又经过长期的摸索、思考，于1988年1月，赵紫阳提出了沿海发展战略。沿海发展战略是对外开放的进⼀步深化，目的是将国内经济推向世界经济，使之紧密结合。充分发􏰁国内劳动成本低的优势，发展进出⼝加工的劳动密集型产业，参与到世界经济的浪潮中。邓⼩平⾮常⽀持赵紫阳的沿海发展战略，虽然有来⾃包括陈云在内的各⽅不同意见，但最后还是通过并实施了。虽然89年之后不再提了，但其实还是按照这个路线来发展，事实证明沿海发展战略对于中国经济发展的意义是重⼤的。 </p>
<p>之前提到，邓⼩平对赵紫阳在经济领域决策的⽀持对于改⾰开放的推进⾄关重要。赵紫阳是 从县委书记⼀步成为中央总书记的，他⼤部分政治⽣生涯在地⽅度过，1980年才调到北京。因此，赵在党内缺乏关系基础，他也说⾃己“渠道不多，消息⽐较闭塞。”所以，⾯面对党内保守派左派的冲击，邓⼩平这⼀元⽼的⽀持是赵紫阳坚实的后盾。 </p>
<p>1987年胡耀邦下台后，党内出现了⼀股强烈的反⾃由化的声浪。为了防⽌止左倾⼒力量量将反⾃由化扩⼤，对改⾰造成伤害，赵紫阳从⼀开始就制定了《中共中央关于当前反对资产阶级⾃由化若⼲问题的通知》，对这场运动做出了严格的限制。但是，以邓力群、胡乔木等为代表的⼀些左派对这个限制很不满，他们制造舆论，极力突破⽂件的限制，企图将反⾃由化扩⼤到经济、科技、⽂艺各个领域。这使得改⾰开放⾯临严重威胁。邓⼒群等⼈利⽤左派控制下的刊物《红旗》、《⽂艺理论与批评》还有《光明⽇报》，组织舆论讨论，称反⾃由化是对⼗⼀届三中全会以来路线的第⼆次拨乱反正，想要否定三中全会以来的解放思想、改⾰开放路线。为了遏制反⾃由化扩⼤化的趋势，为即将到来的⼗三⼤进⼀步深化改⾰开放营造氛围，赵紫阳征得邓⼩平的同意后于1987年5⽉月13⽇发表了⼀次讲话。赵紫阳说: </p>
<p><em>我于 1987 5 月 13 日在宣传、理论、新闻、党校部会议上讲了一次话。 由于邓在这时期先后对外宾讲贫穷不是社会主义;中国搞社会主义左的错误是主要的;只有生产力发展才能说是真的搞社会主义等等这样的话，所以，我这次讲话就显得更加有力，在讨论我的讲话稿的书记处、政治局会议上，我除对反由化当中出现的以左反右企图冲破中央四号件规定的种种干扰进行严肃的批评外，还反复阐述以下几个观点:</em></p>
<p><em>第一，经过几个月的努力，大的气候已经发生变化，自由化泛滥的情况已经制止。今后应强调改开放这一面，十三大必须关成改革开放的会议。从现在起就要 开好十三大做好舆论准备。</em></p>
<p><em>第二，这次开展反由化的斗争，目的是要解决自由化泛滥的问题。……为了解决自由化泛滥问题，我们个时期主要排除右的干扰是对的，但从长期从根本方面讲，改革开放的障碍主要来左的方面。</em> </p>
<p><em>第三，四项基本原则是我们立国之本，改革开放是建设有中国特色社会主义的总方针、总政策。……</em></p>
<p><em>第四，提出重视生产力标准的问题。……</em></p>
<p><em>我的这篇讲话，受到绝大多数干部的拥护，整个空气在这篇讲话以后发生有利于改革开放的变化。这也为顺利地起草十三大报告创造了一个好的环境。</em></p>
<p>紧接着，由于1988年的物价改⾰的失误，市场发生􏰀挤兑抢购，为了稳定⼈心，中央提出了 “治理整顿”的⼝号。以李鹏、姚依林和⼀些⽼⼈为代表的左派借机抨击赵紫阳的经济改⾰措施。 1989年元旦前，李鹏、姚依林在政治局常委⽣活会上指责赵紫阳对经济过问太多，但其实当时赵紫阳已被他们架空，⼏乎失去了对经济改⾰的掌控。这次⽭头直指赵紫阳在物价改⾰中的责任问题。邓⼩平得知开会内容后，很不⾼兴，讲了⼀⼤段话说他⽀持改⾰。1989年春节前夕，赵紫阳到邓⼩平家中，两⼈进⾏了⼀次深⼊谈话。邓⼩平表示他想退隐，辞去军委主席，从⽽带动 ⼀批⽼⼈的退位，减少⽼⼈们的⼲预。但赵紫阳坚决劝邓⼩平留下，因为他知道邓如果在这个时候退出，不仅不会减少⽼⼈们的⼲预，反而会使他的改⾰进程陷入孤⽴无援的境地。 </p>
<p><em>从这段邓的谈话中，我觉察有人，也许不少老人向他施加压力，说我坏话， 而邓明确表示不受他们的影响，顶住他们这些压力。 1987年我担任总书记之后，逐渐聚集起来的一批反对我的保守力量，虽然他们非常嚣张地反对我，采用各种办法反对我，但由于没有得到邓的同意，始终未能得逞。这种情况直到 1989年发生那场政治风波后才改变。</em></p>
<p>回顾赵紫阳改⾰开放⼗年，我看到了⼀个朴实的政治家对于国家经济改⾰热忱、孜孜不倦的思考，也看到了身处官场，与各⽅⼒量周旋，实现⾃⼰想法的不易。邓⼩平被称为改⾰开放的总设计师⽽称颂于世，⽽赵紫阳却因为⼀场政治风波落得悲剧的结局，不⻅于当代的历史。但好在历史的时间维度是很⻓的，只要它真实而连续地存在，就不会消灭永恒的价值。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%91%E4%BB%A3%E5%8F%B2/" rel="tag"># 近代史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/11/Marcel%20Duchamp's%20Urinal/" rel="prev" title="从社会学经验视角对杜尚《泉》的考察及反思">
      <i class="fa fa-chevron-left"></i> 从社会学经验视角对杜尚《泉》的考察及反思
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/02/aslongas%20fast%20enough/" rel="next" title="“只要跑的足够快，时间就追不上你”">
      “只要跑的足够快，时间就追不上你” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oneree"
      src="/images/images.jpeg">
  <p class="site-author-name" itemprop="name">Oneree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Droneree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Droneree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzrbox@outlook.com" title="E-Mail → mailto:wangzrbox@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=s6Gse48AAAAJ&hl=en" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;s6Gse48AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google scholar"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100014935546412" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014935546412" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneree</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'wdhl8JBhxPbwyuC2FAYvOssC-gzGzoHsz',
      appKey: 'Ot3zN1awHaQL1vVky6jATcxe',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
