<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="序我第一次读到马克思·韦伯的《新教伦理与资本主义精神》是在去年，当时正对资本主义社会感兴趣。韦伯从人的思想观念来阐述资本主义具有的一种普遍精神，让我感到思路很是新颖大胆。作为一个不读社会学系的外行人，我从这本书中获益的主要倒不是他花大力气想要论证的，宗教精神对资本主义发展具有何种影响，以及这种影响的确定性和信度，而是他在导言和前两章中对资本主义、资本主义精神的阐释。">
<meta property="og:type" content="article">
<meta property="og:title" content="读韦伯《新教伦理与资本主义精神》">
<meta property="og:url" content="http://yoursite.com/2019/01/21/reading%20MaxWebber/index.html">
<meta property="og:site_name" content="Oneree">
<meta property="og:description" content="序我第一次读到马克思·韦伯的《新教伦理与资本主义精神》是在去年，当时正对资本主义社会感兴趣。韦伯从人的思想观念来阐述资本主义具有的一种普遍精神，让我感到思路很是新颖大胆。作为一个不读社会学系的外行人，我从这本书中获益的主要倒不是他花大力气想要论证的，宗教精神对资本主义发展具有何种影响，以及这种影响的确定性和信度，而是他在导言和前两章中对资本主义、资本主义精神的阐释。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-20T16:02:00.000Z">
<meta property="article:modified_time" content="2020-02-12T07:45:11.748Z">
<meta property="article:author" content="Oneree">
<meta property="article:tag" content="宗教">
<meta property="article:tag" content="资本主义">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/21/reading%20MaxWebber/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读韦伯《新教伦理与资本主义精神》 | Oneree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oneree" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/reading%20MaxWebber/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images.jpeg">
      <meta itemprop="name" content="Oneree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读韦伯《新教伦理与资本主义精神》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-21 00:02:00" itemprop="dateCreated datePublished" datetime="2019-01-21T00:02:00+08:00">2019-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 15:45:11" itemprop="dateModified" datetime="2020-02-12T15:45:11+08:00">2020-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">社会科学</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/01/21/reading%20MaxWebber/" class="post-meta-item leancloud_visitors" data-flag-title="读韦伯《新教伦理与资本主义精神》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/21/reading%20MaxWebber/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/reading%20MaxWebber/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>我第一次读到马克思·韦伯的《新教伦理与资本主义精神》是在去年，当时正对资本主义社会感兴趣。韦伯从人的思想观念来阐述资本主义具有的一种普遍精神，让我感到思路很是新颖大胆。作为一个不读社会学系的外行人，我从这本书中获益的主要倒不是他花大力气想要论证的，宗教精神对资本主义发展具有何种影响，以及这种影响的确定性和信度，而是他在导言和前两章中对资本主义、资本主义精神的阐释。<br><a id="more"></a></p>
<p>韦伯认为，资本主义的经济行为应是：“<em>依赖于利用交换机会来谋取利润的行为，亦即是依赖于（在形式上）和平的获取机会的行为。</em>”原始的资本主义其实在世界各地都出现过，但“以自由劳动的理性组织方式”为特征的资本主义，却只在西方产生了。造成这种独特性的原因包括技术、经济、社会结构、社会精神等方面的影响。</p>
<p>对于西方来说，由于宗教是本土的，其社会思想的变革也是连续，有迹可循的；而对东方的我们来说，现代资本主义精神是舶来品，我们没有基督教基础，也没有世俗理性主义思潮的影响，谈资本主义就成了无源之水。如何认识现代资本主义在中国的发展，关系到我们如何看待自身的经济生活。现代经济社会像是一个独立的宇宙，所有置身其中的人都要遵守它的规则，接受它的改造，否则就会被淘汰，无法在其中生存。例如一个世代遵循小农经济的中国传统农民，遇到一个现代的、大规模集约生产、具有非常成熟的产业线的农业主，前者如果不快速做出改变，不久就会因为成本高，利润低，或是产品质量差而被资本市场淘汰。</p>
<p>事实上，中国经济现代化的过程就是被动和主动接受资本主义改造的过程。在这个过程中，新的经济生产方式、精神观念，必定会与传统的东西发生冲突。直到现在，不论是乡村还是一线城市，都仍然能看到传统的影子，只不过经济现代化程度高的地方传统的力量更弱一些。例如，中国的“关系”社会，费孝通先生提过的中国传统社会的差序格局、人际圈子，都在某种程度上阻碍着现代化资本主义经济的发展。缺少宗教观念孕育的资本主义精神，正是现代资本主义在中国推广遇到的社会思想障碍。</p>
<p>资本主义市场自身具有巨大的改造力量，不幸的是，如今已经没有人能脱离它而遗世独立，所有人都要在与他人发生经济联系的情况下才能生存，所以，认识资本主义也就显得格外重要，《新教伦理》这本书在今天仍旧值得一读。</p>
<hr>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>马克思·韦伯的《新教伦理与资本主义精神》是他探讨社会精神气质与经济发展之间的关系系列著作的其中一部分，旨在论证：新教的伦理对资本主义在西方的发展起到了重要的作用。</p>
<p>在讨论资本主义精神之前，韦伯首先想要明晰“资本主义”的概念。有人误解了资本主义，认为对财富的贪欲就是资本主义，其实不然。对财富的贪欲根本不等同于资本主义，更不是资本主义的精神。韦伯认为，资本主义的经济行为应是：“依赖于利用交换机会来谋取利润的行为，亦即是依赖于（在形式上）和平的获取机会的行为。”原始的资本主义其实在世界各地都出现过，但“以自由劳动的理性组织方式”为特征的资本主义，却只在西方产生了。是什么催生出了这种理性的现代资本主义？韦伯从四个方面来讨论：即技术、经济、社会结构、社会精神气质。技术是理智性产生的根本推动力；经济因素激励技术发展；法律和行政的理性结构保障了个人固定资本具有确定核算的理性企业能稳定存在；除此之外，“采取某些类型的实际的理性行动却要取决于人的能力和气质”，宗教观念作为一个方面，就会对社会的精神气质产生影响。这本书前两章即是探讨近代经济生活的精神与新教伦理观念之间的关系问题。</p>
<p>韦伯从文化或者说社会心态方面考虑其对资本主义起源的影响，某种程度上弥补了历史唯物主义论的不足。但他并没有陷入绝对的唯心主义。在衡量社会心态所起到的作用时，韦伯做了充分谨慎细致的考量。“考虑到物质基础、社会政治组织形式和宗教改革时期流行的观念之间相互影响的极其混乱的状态，我们只能从研究宗教信仰形式和实际伦理道德观念之间是否存在和哪些方面存在相互关联开始。同时，我们将尽可能详细说明，宗教运动通过这些关系影响物质文化发展的方式和总的方向。只有当我们合理准确地阐明了这一点，才有可能试图对现代文化的发展在何种程度上应归因于这些宗教力量，在何种程度上应归因于其他因素作出估计。”</p>
<p>从一个有趣的现象出发，韦伯提出了经济发展与宗教观念可能具有的关系。他发现社会分层与宗教派别具有某种关联：在任何一个宗教成分混杂，资本主义充分发展的国家，资本占有者、经营管理者、现代工商业高级工人中，新教徒所占的比例要高于其他宗教信徒。造成这种现象的原因或许不能排除历史因素，即十六世纪，古老帝国中一些经济最发达的富庶城镇大多转向新教，以至于新教徒在后来的经济斗争中处于优势地位。但也有不能用历史原因解释的现象：在涉及下一代的教育问题上，新教徒表现出独特的倾向。如在巴登，巴伐利亚，匈牙利，天主教徒父母同新教徒父母为子女选择的高等教育种类大不相同：天主教徒更愿意选择人文教育，新教徒更愿意让子女学技术和工商业。这只能归结于一种共同的精神特质，使新教徒作出了这样的选择。是“家庭宗教氛围首肯的教育类型决定了职业选择”，韦伯认为。孟德斯鸠曾说：英国人“在世上所有民族中取得了三项最长足的进步，即虔诚、贸易和自由。”韦伯想探讨的就是英国人贸易上的优势和对自由政治的顺应是否以某种方式和宗教虔诚发生关联。</p>
<p>什么是资本主义精神？韦伯认为本杰明·富兰克林的伦理观即是资本主义精神的典型代表：认为个人有增加自己资本的责任，而增加资本本身就是目的。“在现代经济制度下挣钱，只要挣得合法，就是长于某种天职的表现”——一个人对天职负有责任——是资产阶级社会伦理中最具代表性的东西，某种意义上可以说是资产阶级文化的基础。 路德翻译的《圣经》里，发展了“职业”的思想。“个人道德活动所能采取的最高形式，应是对其履行世俗事务的义务进行评价。正是这一点使日常的世俗活动具有了宗教意义。并引出了新教核心教理：上帝应许的唯一生存方式，不是要人们以苦修的禁欲主义超越世俗道德，而是要人完成个人在现世里所处地位赋予它的责任和义务。这是他的天职。”</p>
<p>这就把资本主义精神和功利主义区别开来，因为工作挣钱本身即成为了目的。富兰克林这归因于一种神的启示，他的自传中引用圣经：“你看见办事殷勤的人么，他必站在君王面前”；同样，资本主义精神也不同于享乐主义，因为这种伦理是和凭本能冲动享受生活相抵触的。资本主义经济根本特征之一：以理性化的核算、远见和小心谨慎来追求经济成功，这与追求勉强糊口的生活态度是相反的；当然，把这种精神简单等同于对金钱的贪欲的看法更是谬之千里了。有充分的证据表明，资本主义与前资本主义精神之间的区别不在赚钱欲望的发展程度上。因为自从有了人，就有了对黄金的贪欲。不论是中国的清朝官员，还是古罗马贵族，或者是现代的商人，他们的贪欲并没有太大的区别。区别在于赚钱的方式。清朝官员倾向于利用各种政治机会来获利，属于非理性的投机活动，这属于传统主义的范畴。正是资本主义精神中“一个人对天职负有责任”这样一种从功利角度来看完全先验和非理性的思想，能够抑制人贪图享受的本能冲动，冲破传统主义对创新和进步的阻碍，超越世俗的对金钱的贪欲，造就了一种将工作本身当作目的的全新的伦理观。</p>
<p>韦伯从社会精神气质出发，探讨的是社会心态或着说文化史方面的问题。但有历史学者认为，从心态史的观点来看，韦伯的认识有些局限在一个”短时段“时间尺度内，只注重到宗教改革这样一个”短时间“事件的影响，而“社会心态是人类历史发展过程中变化速度最为缓慢的层次，因此人们通常只有经过数十年，甚至百年的’长时段’观察才能发现并理解这方面的变化。”</p>
<p>以资本主义精神中的时间观念的产生为例，向荣认为“韦伯为了突出宗教思想在资本主义产生过程中的决定作用，极力贬低世俗理性主义思潮的影响，而事实上这种影响是不可忽视的”。法国人勒高夫曾对这种世俗理性主义的影响作出过分析。中世纪只有以教堂钟声为标准的“教会时间”，是13、14世纪“城市运动的成功和由商人和企业主构成的市民阶层的成长”，才推动了一种新的时间划分方式产生——适应于工作的“商人时间”，这种新的时间划分随着不久后机械钟表的问世，极大推动了精确、理性、快节奏生活方式的产生。随后，15、16世纪人文主义者思想的传播也对增进时间观念也起到了重要的作用，如意大利人文主义者阿尔伯蒂提醒人们“注视时间，根据时间安排……工作，然后顺序地去做，一个小时也不要浪费”；北欧基督教人文主义者维韦斯建议，强迫沉迷于赌场和酒馆的纨绔子弟“像面对自己的父亲一样，向地方官员交代他们是怎样打发时光的”。</p>
<p>除此之外，向荣认为韦伯还忽视了与宗教改革同时代的其他社会经济变化的作用。1500-1650年欧洲进行了一场名为“习俗改革”的运动。“习俗改革”运动提倡简朴，反对挥霍，打击流浪汉，宣扬的是一种“正派、勤劳、严肃、朴实、守纪、有远见、理智、自制、冷静和节俭”的伦理，类似“人世禁欲主义”。而这其实是一场跨越宗教界限的运动，参与者既有人文主义者，也有新教改革家和天主教改革家，它更像是“一些受过教育的人为了改变人口中其他成员的生活态度和价值观念所做的系统努力”。这种努力是有社会根源可以解释的。15、16世纪农奴制瓦解，资本积累和贫富分化的加剧，使得经济个人主义抬头；而同时文艺复兴使得希腊公益思想重新流行，富人和精英在追求个人利益的同时，不得不扶持贫民。历史学家特雷弗·罗伯把16、17世纪称为伟大的”集体主义“和”慈善捐赠“的时代。这一时期英国的慈善捐款达到了历史上前所未有的高峰。政府方面，从16世纪上半叶开始，颁布了一系列济贫法令，并最后以1601年的《贫穷法》确定下来。所以，富人和处于上升状态的工匠或农民“一方面不得不履行传统道德赋予他们的社会责任，另一方面又因履行这些责任所造成的损失而不平。这种矛盾心理使他们产生出对社会依附阶层，尤其是需要帮助的穷人的潜意识或有意识的仇恨情绪。他们将贫穷归因于穷人本身的懒惰、不知节俭和缺乏远见。他们主张改造穷人，去掉他们身上的不良生活习惯。”因此，习俗改革不仅是文化精英对大众文化的改造，也是社会精英对普通民众的改造。这种改革不可能不对社会精神和经济发展产生影响。</p>
<p>因此，韦伯的《新教伦理和资本主义精神》从精神因素考虑，分析了思想观念的变革对资本主义发展的重要影响，但他的论证似乎有些过于强调教派神学中国先验成分的影响，而忽视了世俗理性主义和社会经济因素的影响。</p>
<p>对于我们来说，围绕资本主义的经济组织方式、精神文化都可以说是西方的舶来品，是西方的坚船利炮冲击封建主义的同时带来了资本主义的发展模式以及文化。基督教不是东方的宗教文明。对西方而言，宗教精神对资本主义经济的影响是完整连续的，而对东方来说，则是断层的。缺少文化根基的土地上，本土的现代资本主义是如何产生和发展的，这是一个很有意思的话题。因此，韦伯的《新教伦理与资本主义精神》不仅对于弄清楚西方资本主义的起源问题很重要，对于我国进行中的市场经济实践，以及个人理解身边的经济生活，也都有借鉴意义。</p>
<p><small><em>参考</em></small></p>
<p><small><em>向荣：《文化变革与西方资本主义的兴起——读韦伯〈新教伦理与资本主义精神〉》</em></small></p>
<p><small><em>张椿年:《从信仰到理性——意大利人文主义研究》，浙江人民出版社1993年版，第112页</em></small></p>
<p><small><em>马戈·托德：《基督教人文主义与清教社会秩序》剑桥大学出版社1987年版，第125页</em></small></p>
<p><small><em>W.K.乔丹：《英国的慈善事业.1480—1660年》伦敦1960年版</em></small></p>
<p><small><em>伯克：《早期近代欧洲的大众文化》第213页</em></small></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%97%E6%95%99/" rel="tag"># 宗教</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag"># 资本主义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/08/reading%20Whatismath/" rel="prev" title="读柯朗《什么是数学》">
      <i class="fa fa-chevron-left"></i> 读柯朗《什么是数学》
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/11/Marcel%20Duchamp's%20Urinal/" rel="next" title="从社会学经验视角对杜尚《泉》的考察及反思">
      从社会学经验视角对杜尚《泉》的考察及反思 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oneree"
      src="/images/images.jpeg">
  <p class="site-author-name" itemprop="name">Oneree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Droneree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Droneree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzrbox@outlook.com" title="E-Mail → mailto:wangzrbox@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=s6Gse48AAAAJ&hl=en" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;s6Gse48AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google scholar"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100014935546412" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014935546412" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneree</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'wdhl8JBhxPbwyuC2FAYvOssC-gzGzoHsz',
      appKey: 'Ot3zN1awHaQL1vVky6jATcxe',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
