<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="拉格朗日乘子法（Lagrange Multiplier Method）是求解带约束条件的极值问题最常见的方法之一，以大数学家Joseph Lagrange的名字命名。">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日乘子法">
<meta property="og:url" content="http://yoursite.com/2020/08/11/2020-02-26-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/index.html">
<meta property="og:site_name" content="Oneree">
<meta property="og:description" content="拉格朗日乘子法（Lagrange Multiplier Method）是求解带约束条件的极值问题最常见的方法之一，以大数学家Joseph Lagrange的名字命名。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-11%20%E4%B8%8B%E5%8D%886.09.28.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-11%20%E4%B8%8B%E5%8D%886.09.39.png">
<meta property="og:image" content="http://yoursite.com/images/normalxy.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-11%20%E4%B8%8B%E5%8D%887.25.15.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-11%20%E4%B8%8B%E5%8D%888.25.18.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-11%20%E4%B8%8B%E5%8D%889.37.12.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-12%20%E4%B8%8A%E5%8D%8812.51.00.png">
<meta property="article:published_time" content="2020-08-11T14:07:00.000Z">
<meta property="article:modified_time" content="2020-11-12T02:40:15.859Z">
<meta property="article:author" content="Oneree">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="最优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E6%88%AA%E5%B1%8F2020-08-11%20%E4%B8%8B%E5%8D%886.09.28.png">

<link rel="canonical" href="http://yoursite.com/2020/08/11/2020-02-26-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>拉格朗日乘子法 | Oneree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oneree" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oneree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/2020-02-26-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/images.jpeg">
      <meta itemprop="name" content="Oneree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oneree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉格朗日乘子法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 22:07:00" itemprop="dateCreated datePublished" datetime="2020-08-11T22:07:00+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 10:40:15" itemprop="dateModified" datetime="2020-11-12T10:40:15+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">最优化</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/08/11/2020-02-26-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="拉格朗日乘子法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/11/2020-02-26-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/11/2020-02-26-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拉格朗日乘子法（Lagrange Multiplier Method）是求解带约束条件的极值问题最常见的方法之一，以大数学家Joseph Lagrange的名字命名。<a id="more"></a></p>
<p>首先回忆一下几个基础的概念：法向量，方向导数，梯度。</p>
<h3 id="法向量（Normal-Vector）"><a href="#法向量（Normal-Vector）" class="headerlink" title="法向量（Normal Vector）"></a>法向量（Normal Vector）</h3><p>法向量最常见到的使用场景是在三维空间，直观的几何意义就是：<strong>垂直于一个平面的向量</strong>。</p>
<p><img src="/images/截屏2020-08-11 下午6.09.28.png" style="zoom:50%;" /></p>
<p>设蓝色平面上有一点A，过A点该平面的法向量为$\omega(\omega_1,\omega_2,\omega_3)$，根据法向量的定义，该平面上任意一点B与A点连线组成的直线应与$\omega$垂直。所以有：</p>
<script type="math/tex; mode=display">
\omega^T\vec{AB}=0 \\
或 \ 
\omega_1(x-x_0)+\omega_2(y-y_0)+\omega_3(z-z_0)=0</script><p>分量形式还可写为：</p>
<script type="math/tex; mode=display">
\omega_1x+\omega_2y+\omega_3z-(\omega_1x_0+\omega_2y_0+\omega_3z_0)=0</script><p>事实上，这就是一个平面的定义式。一个平面可由其法向量和离开原点的距离确定，在n维空间，一个超平面的标准定义式写为：</p>
<script type="math/tex; mode=display">
f(\textbf{x})=\omega^T\textbf{x}+\textbf{b}=0</script><p>其中${\omega}(\omega_1,\omega_2…\omega_n)$是n维法向量，决定超平面的方向，$\textbf{b}$决定超平面离开原点的距离。</p>
<p><img src="/images/截屏2020-08-11 下午6.09.39.png" alt="截屏2020-08-11 下午6.09.39" style="zoom:45%;" /></p>
<p>对于曲面上一点，法向量为该点所在切平面的法向量。</p>
<p><img src="/images/normalxy.png" alt="normalxy" style="zoom:50%;" /></p>
<p>当维度减少到最小的二维时，一条直线的法线就是该直线的垂线，曲线上一点的法线就是该点处切线的法线。</p>
<p>反过来，知道了一个平面的方程，也可以求得法向量。对f求偏导就可以了：</p>
<script type="math/tex; mode=display">
\omega = (\frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2},...\frac{\partial f}{\partial x_n})</script><p>这里有一点需要特别提醒，法向量是一个向量，向量只有一个朝向，但其实一个法向量的反向向量也是法向量。所以$-\omega$也是该平面的法向量。法向量总是对偶出现，一条法线，两个法向量（不考虑向量的大小）。这和梯度很不一样，下面将解释是什么造成了这种差别。</p>
<h3 id="方向导数（Directional-Derivative）"><a href="#方向导数（Directional-Derivative）" class="headerlink" title="方向导数（Directional Derivative）"></a>方向导数（Directional Derivative）</h3><p>同样从三维空间开始来引入方向导数的概念。对于三维空间中的任一个面</p>
<script type="math/tex; mode=display">
z=f(x,y)</script><p>如下图所示</p>
<p><img src="/images/截屏2020-08-11 下午7.25.15.png" alt="截屏2020-08-11 下午7.25.15" style="zoom:80%;" /></p>
<p>方向导数的定义为<strong>目标函数在某一方向上的变化率</strong>。</p>
<p>具体到我们的小黄鸭函数z=f(x,y)，z是目标函数、因变量；x,y是自变量。因为自变量只有两个维度，所以这里的“方向”一定是在二维平面上的。我们用单位向量$\mu$来表示“某一方向”，则z=f(x,y)在$\mu$方向上的方向导数定义为：从某一点（假设为A）出发，沿$\mu$方向走t长度（t趋于无穷小）后，函数值z的变化。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{df(x_0,y_0)}{dt}&=\lim_{t \to 0}\frac{f(x_0+tcos\theta,y_0+tsin\theta)-f(x_0,y_0)}{t}\\&=f_x(x_0,y_0)cos\theta+f_y(x_0,y_0)sin\theta\\
&=(f_x(x_0,y_0),f_y(x_0,y_0))·\mu
\end{aligned}</script><p>其中$f_x,f_y$为f对x,y的偏导数。</p>
<h3 id="梯度（Gradient）"><a href="#梯度（Gradient）" class="headerlink" title="梯度（Gradient）"></a>梯度（Gradient）</h3><p>知道了方向导数是什么，梯度的概念就顺水推舟了。梯度是一个向量，<strong>它指向目标函数值增大最快的方向</strong>。</p>
<p>由方向导数$\frac{df(x_0,y_0)}{dt}=(f_x(x_0,y_0),f_y(x_0,y_0))·\mu$知，当$\mu$的方向与$(f_x(x_0,y_0),f_y(x_0,y_0))$的方向相同时，方向导数最大，函数值增长最快。所以梯度的定义为</p>
<script type="math/tex; mode=display">
\nabla f=(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y})</script><p>拓展到n维，$z=f(x_1,x_2,…x_n)$</p>
<script type="math/tex; mode=display">
\nabla f=(\frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2},...\frac{\partial f}{\partial x_n})</script><p><img src="/images/截屏2020-08-11 下午8.25.18.png" alt="截屏2020-08-11 下午8.25.18" style="zoom:80%;" /></p>
<p>看起来，梯度和法向量的式子是一样的？梯度就是法向量？</p>
<p>这两个概念有一个重要的区别。同样的小黄鸭，法向量是一个三维的向量，而且一正一反有两个，而梯度却是一个二维的向量，且方向只有一个。这是为什么？关键的区别在于函数f。我们求法向量时的函数f是一个隐函数，形式为$f(x,y,z)=0$，而求梯度时f却是显函数，形式为$z=f(x,y)$。后者意味着我们有一个“目标”，根据梯度的定义，使这个“目标”更大决定了梯度只能有一个方向。而没有“目标”的法向量表示，两头都可以，只要垂直就完事了。</p>
<h3 id="拉格朗日乘子法（Lagrange-Multiplier-Method）"><a href="#拉格朗日乘子法（Lagrange-Multiplier-Method）" class="headerlink" title="拉格朗日乘子法（Lagrange Multiplier Method）"></a>拉格朗日乘子法（Lagrange Multiplier Method）</h3><h4 id="等式约束条件下的极值问题"><a href="#等式约束条件下的极值问题" class="headerlink" title="等式约束条件下的极值问题"></a>等式约束条件下的极值问题</h4><p>拉格朗日乘子法用来解决带约束条件的极值问题。在二维平面中举个简单的例子，假设我们的目标函数是f(x,y)，在约束$g(x,y)=0$的条件下，要求f(x,y)的最小值。</p>
<script type="math/tex; mode=display">
min\ f(x,y)\\
s.t. g(x,y)=0</script><p>不妨设$f(x,y)=x²+y²$，$g(x,y)=0$是如下图的一条蓝色曲线</p>
<p><img src="/images/截屏2020-08-11 下午9.37.12.png" alt="截屏2020-08-11 下午9.37.12" style="zoom:60%;" /></p>
<p>红色的圈圈是我们目标函数$z=f(x,y)$的等高线，由约束条件，只允许点(x,y)在$g(x,y)=0$上滑动。可以直观地看出，当红圈和蓝线相切时，圆的半径最小，也就是f(x,y)最小。相切也意味着，<strong>切点处红圈的梯度$\nabla f$与蓝线的法向量$\nabla g$在同一条直线上</strong>。</p>
<p>于是，加入了新条件的方程组为：</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \nabla f=\lambda\nabla g &  \\

             g(x,y)=0&  
             \end{array}
\right.</script><p>这里的$\lambda$就是拉格朗日乘子。</p>
<p>或者改写为另一种形式，构造<strong>拉格朗日函数</strong>$\mathcal{L}(x,y,\lambda)=f(x,y)+\lambda g(x,y)$，则上面的方程组等价于</p>
<script type="math/tex; mode=display">
\nabla \mathcal{L}=0</script><p>写开就是</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \frac{\partial \mathcal{L}}{\partial x}=0 &  \\
             \frac{\partial \mathcal{L}}{\partial y}=0 &  \\
             \frac{\partial \mathcal{L}}{\partial \lambda}=0 &    
             \end{array}
\right.</script><p>对于有多个限制条件的情况</p>
<script type="math/tex; mode=display">
min\ f(x,y)\\
s.t. g(x,y)=0,\ h(x,y)=0</script><p>目标函数的梯度是约束条件法向量的线性组合：</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \nabla f=\lambda\nabla g+\mu \nabla h &  \\

             g(x,y)=0&  \\
             h(x,y)=0&
             \end{array}
\right.</script><h4 id="不等式约束条件下的极值问题"><a href="#不等式约束条件下的极值问题" class="headerlink" title="不等式约束条件下的极值问题"></a>不等式约束条件下的极值问题</h4><p>对于有不等式约束下的条件极值问题，为了讨论的方便，我们统一形式为：</p>
<script type="math/tex; mode=display">
min\ f(x,y)\\
s.t. h(x,y)\leq 0</script><p>考虑可行域$h(x,y)\leq 0$，作用在$f(x,y)$上有两种情况。</p>
<p>1）$f(x,y)$的无约束最优解本身就在可行域内，这时约束条件无效；</p>
<p>2）约束条件有效，$f(x,y)$的最优解在可行域边界$h(x,y)=0$处。如下图：</p>
<p><img src="/images/截屏2020-08-12 上午12.51.00.png" alt="截屏2020-08-12 上午12.51.00" style="zoom:70%;" /></p>
<p>对于情况1），方程组可列为</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \nabla f=0 &  \\


             h(x,y)\leq 0（可忽略）&
             \end{array}
\right.</script><p>对于情况2），由于我们规定了不等式约束的形式为$h\leq 0$，所以边界处的梯度$\nabla h$总是朝向可行域外部；而目标函数$f$的梯度$\nabla f$则朝向可行域内部（假如朝向外部，就变为了情况1）。所以当$f(x,y)$与可行域边界$h(x,y)=0$相切时，切点处$\nabla f$和$\nabla h$一定方向相反。</p>
<p>这时问题转化为等式约束条件下的极值问题，只不过增加了一个条件：</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \nabla f+\mu \nabla h=0 &  \\

             h(x,y)=0&  \\
             \mu\geq0&
             \end{array}
\right.</script><p>综合情况1）和2），再加上等式约束，推广到多个约束条件，就得到了<strong>KKT条件</strong>（Karush–Kuhn–Tucker conditions）</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \nabla f+\sum_\limits{i=1}^m\lambda_i \nabla g_i+\sum_\limits{j=1}^n\mu_j \nabla h_j=0 &  \\
            g_i=0&  \\
             h_j\leq0&  \\
             \mu_j\geq0& \\
             \mu_j h_j=0& 
             \end{array}
\right.</script><p>写成拉格朗日函数的形式，$\mathcal{L}(\mathcal{x},\mathcal{\lambda},\mathcal{\mu})=f(\mathcal{x})+\mathcal{\lambda}^Tg(\mathcal{x})+\mathcal{\mu}^Th(\mathcal{x})$，第一个方程变为只对拉格朗日乘子外的自变量求偏导等于0：</p>
<script type="math/tex; mode=display">
\left\{
             \begin{array}{lr}
             \nabla_x \mathcal{L}=0 &  \\
            g_i=0&  \\
             h_j\leq0&  \\
             \mu_j\geq0& \\
             \mu_j h_j=0& 
             \end{array}
\right.</script><p><br/><br/><br/></p>
<p><small><em>参考</em></small></p>
<p><small><em><a href="https://www.cnblogs.com/shine-lee/p/11715033.html" target="_blank" rel="noopener">[直观理解梯度，以及偏导数、方向导数和法向量等]-shine-lee</a></em></small></p>
<p><small><em><a href="https://www.matongxue.com/madocs/939.html" target="_blank" rel="noopener">[如何理解拉格朗日乘子法？]-马同学</a></em></small></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag"># 最优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/PCA_CCA_PLS/" rel="prev" title="PCA、CCA、PLS">
      <i class="fa fa-chevron-left"></i> PCA、CCA、PLS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/2020-02-26-AI_NB_SVM_DT/" rel="next" title="AI学习笔记--监督学习">
      AI学习笔记--监督学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#法向量（Normal-Vector）"><span class="nav-text">法向量（Normal Vector）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方向导数（Directional-Derivative）"><span class="nav-text">方向导数（Directional Derivative）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度（Gradient）"><span class="nav-text">梯度（Gradient）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日乘子法（Lagrange-Multiplier-Method）"><span class="nav-text">拉格朗日乘子法（Lagrange Multiplier Method）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等式约束条件下的极值问题"><span class="nav-text">等式约束条件下的极值问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不等式约束条件下的极值问题"><span class="nav-text">不等式约束条件下的极值问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oneree"
      src="/images/images.jpeg">
  <p class="site-author-name" itemprop="name">Oneree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Droneree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Droneree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzrbox@outlook.com" title="E-Mail → mailto:wangzrbox@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=s6Gse48AAAAJ&hl=en" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;s6Gse48AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google scholar"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100014935546412" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014935546412" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oneree</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'wdhl8JBhxPbwyuC2FAYvOssC-gzGzoHsz',
      appKey: 'Ot3zN1awHaQL1vVky6jATcxe',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
